{
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5433;Database=fitnessappdb;Username=postgres;Password=postgres"
  },
  "JwtSettings": {
    "Issuer": "FitnessApp.Development",
    "Audience": "FitnessApp.Client.Development",
    "Secret": "development-placeholder-secret-change-in-user-secrets",
    "ExpirationMinutes": 60,
    "RefreshTokenExpirationDays": 7
  },
  "EmailSettings": {
    "SmtpHost": "smtp.gmail.com",
    "SmtpPort": 587,
    "SmtpUsername": "development-placeholder@example.com",
    "SmtpPassword": "development-placeholder-use-user-secrets",
    "FromEmail": "development-placeholder@example.com",
    "FromName": "Sara - FitnessApp"
  },
  "HangfireSettings": {
    "DashboardPath": "/hangfire"
  },
  "AdminSeed": {
    "Email": "admin@example.com",
    "Password": "Development123",
    "FirstName": "Sara",
    "LastName": "Admin"
  },
  "AppSettings": {
    "ContactPhone": "+381000000000",
    "FrontendUrl": "http://localhost:5173",
    "CancellationDeadlineHours": 12,
    "DefaultTrainingCapacity": 12,
    "AutoMarkAttendanceDelayMinutes": 60
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Debug",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.AspNetCore": "Information",
        "Microsoft.EntityFrameworkCore.Database.Command": "Warning",
        "Hangfire": "Information",
        "System": "Warning"
      }
    },
    "WriteTo": [
      {
        "Name": "Console"
      }
    ]
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
